## ~/.config/kitty/kitty.conf
## https://sw.kovidgoyal.net/kitty/conf/
## mod+f5 to refresh configuration

## KEYMAP
kitty_mod ctrl+shift
# fulscreen
map f11              toggle_fullscreen
# decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
# increase font size
map ctrl+plus        change_font_size all +2.0
map ctrl+kp_add      change_font_size all +2.0
# reset font size
map ctrl+0           change_font_size all 0
# copy paste
map kitty_mod+c      copy_to_clipboard
map kitty_mod+v      paste_from_clipboard


## PREFERENCE
# tab bar
tab_bar_style             separator
# tab_bar_style             custom
# tab_bar.py not working
tab_bar_edge              bottom
tab_bar_min_tabs          2
tab_separator             ""
tab_bar_margin_width      9
tab_bar_margin_height     10 0
active_tab_font_style     bold
inactive_tab_font_style   normal
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "

background_opacity        0.9
background_blur           8

# font
font_family               Jetbrains Mono
font_size                 12
bold_font                 auto
italic_font               auto
bold_italic_font          auto

# BEGIN_KITTY_THEME
Adwaita dark
include current-theme.conf
# END_KITTY_THEME